{
    "autoload": {
        "psr-4": {
            "Timkrysta\\GravityGlobal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "timkrysta",
            "email": "krystatymoteusz@gmail.com"
        }
    ]
}
